<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão - Engenharia Elétrica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="login-screen">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <img src="https://i.imgur.com/akkU8Jy.png" alt="Logo" class="login-logo" onerror="this.src='https://via.placeholder.com/200x80/2c3e50/ffffff?text=LOGO'">
                    <h1>Sistema de Gestão</h1>
                    <p>Engenharia Elétrica</p>
                </div>
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                        <input type="password" id="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Entrar</button>
                </form>
                <div id="login-error" class="status status--error" style="display: none;"></div>
            </div>
        </div>
    </div>

    <!-- Sistema Principal (após login) -->
    <div id="main-system" class="main-system hidden">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <img src="https://i.imgur.com/akkU8Jy.png" alt="Logo" class="header-logo" onerror="this.src='https://via.placeholder.com/120x40/ffffff/2c3e50?text=LOGO'">
                        <span class="system-title">Sistema de Gestão</span>
                    </div>
                    <div class="header-right">
                        <span class="user-info">
                            <i class="fas fa-user"></i>
                            <span id="logged-user">Usuário</span>
                        </span>
                        <button id="logout-btn" class="btn btn--outline btn--sm">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <div class="container">
                <div class="nav-tabs-content">
                    <button class="nav-tab active" data-tab="dashboard">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </button>
                    <button class="nav-tab" data-tab="financeiro">
                        <i class="fas fa-dollar-sign"></i> Financeiro
                    </button>
                    <button class="nav-tab" data-tab="crm">
                        <i class="fas fa-handshake"></i> CRM
                    </button>
                    <button class="nav-tab" data-tab="obras">
                        <i class="fas fa-hard-hat"></i> Obras
                    </button>
                    <button class="nav-tab" data-tab="colaboradores">
                        <i class="fas fa-users"></i> Colaboradores
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <div class="container">
                    <div class="tab-header">
                        <h2>Dashboard</h2>
                    </div>

                    <!-- Logo da Empresa -->
                    <div class="company-logo-section">
                        <img src="https://i.imgur.com/akkU8Jy.png" alt="Logo da Empresa" class="company-logo" onerror="this.src='https://via.placeholder.com/300x120/2c3e50/ffffff?text=EMPRESA'">
                    </div>

                    <!-- KPIs Financeiros -->
                    <section class="dashboard-section">
                        <h3><i class="fas fa-chart-bar"></i> KPIs Financeiros</h3>
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-icon"><i class="fas fa-wallet"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Saldo Atual</span>
                                    <span class="kpi-value" id="saldo-atual">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon green"><i class="fas fa-arrow-up"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Total Entradas</span>
                                    <span class="kpi-value" id="total-entradas">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon red"><i class="fas fa-arrow-down"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Total Saídas</span>
                                    <span class="kpi-value" id="total-saidas">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon orange"><i class="fas fa-clock"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Contas a Receber</span>
                                    <span class="kpi-value" id="contas-receber">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon red"><i class="fas fa-exclamation-triangle"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Contas a Pagar</span>
                                    <span class="kpi-value" id="contas-pagar">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon blue"><i class="fas fa-percentage"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Margem de Lucro</span>
                                    <span class="kpi-value" id="margem-lucro">0%</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- KPIs Comerciais -->
                    <section class="dashboard-section">
                        <h3><i class="fas fa-chart-pie"></i> KPIs Comerciais</h3>
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-icon purple"><i class="fas fa-file-alt"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Total Orçamentos</span>
                                    <span class="kpi-value" id="total-orcamentos">0</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon blue"><i class="fas fa-funnel-dollar"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Valor Pipeline</span>
                                    <span class="kpi-value" id="valor-pipeline">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon green"><i class="fas fa-chart-line"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Taxa Conversão</span>
                                    <span class="kpi-value" id="taxa-conversao">0%</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon orange"><i class="fas fa-calendar-alt"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Previsão Entrada</span>
                                    <span class="kpi-value" id="previsao-entrada">R$ 0,00</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- KPIs Operacionais -->
                    <section class="dashboard-section">
                        <h3><i class="fas fa-cogs"></i> KPIs Operacionais</h3>
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-icon blue"><i class="fas fa-project-diagram"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Projetos Ativos</span>
                                    <span class="kpi-value" id="projetos-ativos">0</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon orange"><i class="fas fa-hard-hat"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Obras em Andamento</span>
                                    <span class="kpi-value" id="obras-andamento">0</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon green"><i class="fas fa-users"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Colaboradores Ativos</span>
                                    <span class="kpi-value" id="colaboradores-ativos">0</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon purple"><i class="fas fa-clipboard-check"></i></div>
                                <div class="kpi-content">
                                    <span class="kpi-label">Laudos Realizados</span>
                                    <span class="kpi-value" id="laudos-realizados">0</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Financeiro Tab -->
            <div id="financeiro-tab" class="tab-content">
                <div class="container">
                    <div class="tab-header">
                        <h2>Controle Financeiro</h2>
                        <button id="nova-transacao-btn" class="btn btn--primary">
                            <i class="fas fa-plus"></i> Nova Transação
                        </button>
                    </div>

                    <!-- Resumo Financeiro -->
                    <div class="financial-summary">
                        <div class="summary-card green">
                            <h3>Entradas do Mês</h3>
                            <span id="entradas-mes">R$ 0,00</span>
                        </div>
                        <div class="summary-card red">
                            <h3>Saídas do Mês</h3>
                            <span id="saidas-mes">R$ 0,00</span>
                        </div>
                        <div class="summary-card blue">
                            <h3>Resultado do Mês</h3>
                            <span id="resultado-mes">R$ 0,00</span>
                        </div>
                    </div>

                    <!-- Filtros -->
                    <div class="filters-section">
                        <div class="filters">
                            <select id="filter-tipo" class="form-control">
                                <option value="">Todos os Tipos</option>
                                <option value="Entrada">Entradas</option>
                                <option value="Saída">Saídas</option>
                            </select>
                            <select id="filter-status" class="form-control">
                                <option value="">Todos os Status</option>
                                <option value="Recebido">Recebido</option>
                                <option value="A Receber">A Receber</option>
                                <option value="Pago">Pago</option>
                                <option value="A Pagar">A Pagar</option>
                                <option value="Vencido">Vencido</option>
                            </select>
                            <button id="clear-filters" class="btn btn--secondary">Limpar Filtros</button>
                        </div>
                    </div>

                    <!-- Tabela de Transações -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Tipo</th>
                                    <th>Categoria</th>
                                    <th>Descrição</th>
                                    <th>Cliente/Fornecedor</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="transacoes-list">
                                <!-- Transações serão inseridas aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- CRM Tab -->
            <div id="crm-tab" class="tab-content">
                <div class="container">
                    <div class="tab-header">
                        <h2>CRM - Orçamentos</h2>
                        <button id="novo-orcamento-btn" class="btn btn--primary">
                            <i class="fas fa-plus"></i> Novo Orçamento
                        </button>
                    </div>

                    <!-- Pipeline Summary -->
                    <div class="pipeline-summary">
                        <div class="pipeline-card">
                            <h3>Pipeline Total</h3>
                            <span id="pipeline-total">R$ 0,00</span>
                        </div>
                        <div class="pipeline-card">
                            <h3>Orçamentos Ativos</h3>
                            <span id="orcamentos-ativos">0</span>
                        </div>
                        <div class="pipeline-card">
                            <h3>Taxa de Conversão</h3>
                            <span id="taxa-conversao-crm">0%</span>
                        </div>
                    </div>

                    <!-- Tabela de Orçamentos -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Setor</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Probabilidade</th>
                                    <th>Responsável</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="orcamentos-list">
                                <!-- Orçamentos serão inseridos aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Obras Tab -->
            <div id="obras-tab" class="tab-content">
                <div class="container">
                    <div class="tab-header">
                        <h2>Controle de Obras</h2>
                        <button id="nova-obra-btn" class="btn btn--primary">
                            <i class="fas fa-plus"></i> Nova Obra
                        </button>
                    </div>

                    <!-- Status das Obras -->
                    <div class="obras-status-summary">
                        <div class="status-card">
                            <h3>Em Planejamento</h3>
                            <span id="obras-planejamento">0</span>
                        </div>
                        <div class="status-card">
                            <h3>Em Andamento</h3>
                            <span id="obras-andamento-count">0</span>
                        </div>
                        <div class="status-card">
                            <h3>Concluídas</h3>
                            <span id="obras-concluidas">0</span>
                        </div>
                    </div>

                    <!-- Tabela de Obras -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nome</th>
                                    <th>Cliente</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>Progresso</th>
                                    <th>Valor</th>
                                    <th>Responsável</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="obras-list">
                                <!-- Obras serão inseridas aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Colaboradores Tab -->
            <div id="colaboradores-tab" class="tab-content">
                <div class="container">
                    <div class="tab-header">
                        <h2>Gestão de Colaboradores</h2>
                        <button id="novo-colaborador-btn" class="btn btn--primary">
                            <i class="fas fa-plus"></i> Novo Colaborador
                        </button>
                    </div>

                    <!-- Resumo de Colaboradores -->
                    <div class="colaboradores-summary">
                        <div class="summary-card green">
                            <h3>Colaboradores Ativos</h3>
                            <span id="colaboradores-ativos-count">0</span>
                        </div>
                        <div class="summary-card blue">
                            <h3>Administradores</h3>
                            <span id="colaboradores-admin">0</span>
                        </div>
                        <div class="summary-card orange">
                            <h3>Usuários</h3>
                            <span id="colaboradores-users">0</span>
                        </div>
                    </div>

                    <!-- Tabela de Colaboradores -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Cargo</th>
                                    <th>Setor</th>
                                    <th>Telefone</th>
                                    <th>Status</th>
                                    <th>Nível</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="colaboradores-list">
                                <!-- Colaboradores serão inseridos aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <!-- Modal Transação -->
    <div id="transacao-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="transacao-modal-title">Nova Transação</h3>
                <button class="modal-close" id="close-transacao-modal">&times;</button>
            </div>
            <form id="transacao-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Tipo *</label>
                        <select id="transacao-tipo" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="Entrada">Entrada</option>
                            <option value="Saída">Saída</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Categoria *</label>
                        <select id="transacao-categoria" class="form-control" required>
                            <option value="">Selecione</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Descrição *</label>
                        <input type="text" id="transacao-descricao" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Cliente/Fornecedor *</label>
                        <input type="text" id="transacao-cliente" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Valor *</label>
                        <input type="number" id="transacao-valor" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Data *</label>
                        <input type="date" id="transacao-data" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select id="transacao-status" class="form-control" required>
                            <option value="">Selecione</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Observações</label>
                        <textarea id="transacao-observacoes" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" id="cancel-transacao">Cancelar</button>
                    <button type="submit" class="btn btn--primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Orçamento -->
    <div id="orcamento-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="orcamento-modal-title">Novo Orçamento</h3>
                <button class="modal-close" id="close-orcamento-modal">&times;</button>
            </div>
            <form id="orcamento-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>ID *</label>
                        <input type="text" id="orcamento-id" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Cliente *</label>
                        <input type="text" id="orcamento-cliente" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="orcamento-email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Telefone</label>
                        <input type="text" id="orcamento-telefone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Setor *</label>
                        <select id="orcamento-setor" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="Projetos Elétricos">Projetos Elétricos</option>
                            <option value="Energia Solar">Energia Solar</option>
                            <option value="Laudos">Laudos</option>
                            <option value="Execução de Serviços">Execução de Serviços</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Valor Orçado *</label>
                        <input type="number" id="orcamento-valor" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select id="orcamento-status" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="Aguardando">Aguardando</option>
                            <option value="Em Análise">Em Análise</option>
                            <option value="Aprovado">Aprovado</option>
                            <option value="Rejeitado">Rejeitado</option>
                            <option value="Fechado">Fechado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Probabilidade (%) *</label>
                        <input type="number" id="orcamento-probabilidade" class="form-control" min="0" max="100" required>
                    </div>
                    <div class="form-group">
                        <label>Responsável *</label>
                        <input type="text" id="orcamento-responsavel" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Data Follow-up</label>
                        <input type="date" id="orcamento-followup" class="form-control">
                    </div>
                    <div class="form-group full-width">
                        <label>Descrição do Serviço *</label>
                        <textarea id="orcamento-descricao" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label>Observações</label>
                        <textarea id="orcamento-observacoes" class="form-control" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" id="cancel-orcamento">Cancelar</button>
                    <button type="submit" class="btn btn--primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Obra -->
    <div id="obra-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="obra-modal-title">Nova Obra</h3>
                <button class="modal-close" id="close-obra-modal">&times;</button>
            </div>
            <form id="obra-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Código *</label>
                        <input type="text" id="obra-codigo" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Nome/Título *</label>
                        <input type="text" id="obra-nome" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Cliente *</label>
                        <input type="text" id="obra-cliente" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Tipo de Serviço *</label>
                        <select id="obra-tipo" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="Projeto Elétrico">Projeto Elétrico</option>
                            <option value="Instalação Solar">Instalação Solar</option>
                            <option value="Laudos">Laudos</option>
                            <option value="Execução">Execução</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Data Início *</label>
                        <input type="date" id="obra-data-inicio" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Data Prevista Fim *</label>
                        <input type="date" id="obra-data-fim" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select id="obra-status" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="Planejamento">Planejamento</option>
                            <option value="Em Andamento">Em Andamento</option>
                            <option value="Pausada">Pausada</option>
                            <option value="Concluída">Concluída</option>
                            <option value="Cancelada">Cancelada</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Valor do Contrato *</label>
                        <input type="number" id="obra-valor" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Responsável Técnico *</label>
                        <input type="text" id="obra-responsavel" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>% Progresso</label>
                        <input type="number" id="obra-progresso" class="form-control" min="0" max="100" value="0">
                    </div>
                    <div class="form-group full-width">
                        <label>Endereço Completo *</label>
                        <textarea id="obra-endereco" class="form-control" rows="2" required></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label>Equipe Alocada</label>
                        <textarea id="obra-equipe" class="form-control" rows="2"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label>Observações</label>
                        <textarea id="obra-observacoes" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" id="cancel-obra">Cancelar</button>
                    <button type="submit" class="btn btn--primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Colaborador -->
    <div id="colaborador-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="colaborador-modal-title">Novo Colaborador</h3>
                <button class="modal-close" id="close-colaborador-modal">&times;</button>
            </div>
            <form id="colaborador-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" id="colaborador-nome" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email *</label>
                        <input type="email" id="colaborador-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Senha *</label>
                        <input type="password" id="colaborador-senha" class="form-control" minlength="6" required>
                    </div>
                    <div class="form-group">
                        <label>Cargo/Função *</label>
                        <input type="text" id="colaborador-cargo" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Setor Responsável *</label>
                        <select id="colaborador-setor" class="form-control" required>
                            <option value="">Selecione</option>
                            <option value="Geral">Geral</option>
                            <option value="Projetos">Projetos</option>
                            <option value="Execução">Execução</option>
                            <option value="Comercial">Comercial</option>
                            <option value="Administrativo">Administrativo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Telefone</label>
                        <input type="text" id="colaborador-telefone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Data Admissão *</label>
                        <input type="date" id="colaborador-admissao" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Status *</label>
                        <select id="colaborador-status" class="form-control" required>
                            <option value="Ativo">Ativo</option>
                            <option value="Inativo">Inativo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Nível de Acesso *</label>
                        <select id="colaborador-nivel" class="form-control" required>
                            <option value="Usuário">Usuário</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Observações</label>
                        <textarea id="colaborador-observacoes" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" id="cancel-colaborador">Cancelar</button>
                    <button type="submit" class="btn btn--primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="app.js"></script>
</body>
</html>