<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão - Engenharia Elétrica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <h1>⚡ EngElétrica Pro</h1>
                    </div>
                    <nav class="nav">
                        <button class="nav-item active" data-tab="dashboard">Dashboard</button>
                        <button class="nav-item" data-tab="financeiro">Financeiro</button>
                        <button class="nav-item" data-tab="crm">CRM</button>
                        <button class="nav-item" data-tab="relatorios">Relatórios</button>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <div class="container">
                    <h2>Dashboard Principal</h2>
                    
                    <!-- KPIs Financeiros -->
                    <section class="dashboard-section">
                        <h3>KPIs Financeiros</h3>
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-icon">💰</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Saldo Atual</span>
                                    <span class="kpi-value" id="saldo-atual">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">📈</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Entradas (Mês)</span>
                                    <span class="kpi-value" id="entradas-mes">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">📉</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Saídas (Mês)</span>
                                    <span class="kpi-value" id="saidas-mes">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">🔔</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">A Receber</span>
                                    <span class="kpi-value" id="a-receber">R$ 0,00</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- KPIs Comerciais -->
                    <section class="dashboard-section">
                        <h3>KPIs Comerciais</h3>
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-icon">📋</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Total Orçamentos</span>
                                    <span class="kpi-value" id="total-orcamentos">0</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">💼</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Pipeline</span>
                                    <span class="kpi-value" id="valor-pipeline">R$ 0,00</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">🎯</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Taxa Conversão</span>
                                    <span class="kpi-value" id="taxa-conversao">0%</span>
                                </div>
                            </div>
                            <div class="kpi-card">
                                <div class="kpi-icon">🔮</div>
                                <div class="kpi-info">
                                    <span class="kpi-label">Previsão Entrada</span>
                                    <span class="kpi-value" id="previsao-entrada">R$ 0,00</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Charts -->
                    <section class="dashboard-section">
                        <div class="charts-grid">
                            <div class="chart-container">
                                <h4>Receita por Setor</h4>
                                <canvas id="chart-receita" width="400" height="300"></canvas>
                            </div>
                            <div class="chart-container">
                                <h4>Orçamentos por Status</h4>
                                <canvas id="chart-orcamentos" width="400" height="300"></canvas>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Financeiro Tab -->
            <div id="financeiro-tab" class="tab-content">
                <div class="container">
                    <div class="section-header">
                        <h2>Gestão Financeira</h2>
                        <button class="btn btn--primary" id="add-transaction-btn">Nova Transação</button>
                    </div>

                    <!-- Filtros -->
                    <div class="filters-container">
                        <div class="filter-group">
                            <label class="form-label">Tipo:</label>
                            <select class="form-control" id="filter-tipo">
                                <option value="">Todos</option>
                                <option value="entrada">Entrada</option>
                                <option value="saida">Saída</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Status:</label>
                            <select class="form-control" id="filter-status">
                                <option value="">Todos</option>
                                <option value="Recebido">Recebido</option>
                                <option value="A Receber">A Receber</option>
                                <option value="Vencido">Vencido</option>
                                <option value="Pago">Pago</option>
                                <option value="A Pagar">A Pagar</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Data Inicial:</label>
                            <input type="date" class="form-control" id="filter-data-inicio">
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Data Final:</label>
                            <input type="date" class="form-control" id="filter-data-fim">
                        </div>
                        <button class="btn btn--secondary" id="clear-filters-btn">Limpar</button>
                    </div>

                    <!-- Tabela de Transações -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Tipo</th>
                                    <th>Categoria</th>
                                    <th>Descrição</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="transactions-table-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- CRM Tab -->
            <div id="crm-tab" class="tab-content">
                <div class="container">
                    <div class="section-header">
                        <h2>CRM - Gestão de Orçamentos</h2>
                        <button class="btn btn--primary" id="add-quote-btn">Novo Orçamento</button>
                    </div>

                    <!-- Filtros CRM -->
                    <div class="filters-container">
                        <div class="filter-group">
                            <label class="form-label">Status:</label>
                            <select class="form-control" id="filter-quote-status">
                                <option value="">Todos</option>
                                <option value="Prospecção">Prospecção</option>
                                <option value="Proposta Enviada">Proposta Enviada</option>
                                <option value="Negociação">Negociação</option>
                                <option value="Aguardando Decisão">Aguardando Decisão</option>
                                <option value="Fechado-Ganho">Fechado-Ganho</option>
                                <option value="Fechado-Perdido">Fechado-Perdido</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label class="form-label">Setor:</label>
                            <select class="form-control" id="filter-quote-setor">
                                <option value="">Todos</option>
                                <option value="Projetos Elétricos">Projetos Elétricos</option>
                                <option value="Energia Solar">Energia Solar</option>
                                <option value="Laudos">Laudos</option>
                                <option value="Execução de Serviços">Execução de Serviços</option>
                            </select>
                        </div>
                        <button class="btn btn--secondary" id="clear-quote-filters-btn">Limpar</button>
                    </div>

                    <!-- Tabela de Orçamentos -->
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Setor</th>
                                    <th>Valor</th>
                                    <th>Probabilidade</th>
                                    <th>Valor Previsto</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="quotes-table-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Relatórios Tab -->
            <div id="relatorios-tab" class="tab-content">
                <div class="container">
                    <h2>Relatórios e Exportações</h2>
                    
                    <div class="reports-grid">
                        <div class="card">
                            <div class="card__body">
                                <h4>Relatório Financeiro</h4>
                                <p>Exportar dados financeiros em CSV</p>
                                <button class="btn btn--primary" id="export-financial-btn">Exportar Financeiro</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card__body">
                                <h4>Relatório CRM</h4>
                                <p>Exportar dados de orçamentos em CSV</p>
                                <button class="btn btn--primary" id="export-crm-btn">Exportar CRM</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card__body">
                                <h4>Backup Completo</h4>
                                <p>Fazer backup de todos os dados</p>
                                <button class="btn btn--secondary" id="backup-btn">Fazer Backup</button>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card__body">
                                <h4>Restaurar Backup</h4>
                                <p>Restaurar dados de backup</p>
                                <input type="file" id="restore-input" accept=".json" style="display: none;">
                                <button class="btn btn--outline" id="restore-btn">Restaurar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Modal para Transação -->
        <div id="transaction-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="transaction-modal-title">Nova Transação</h3>
                    <button class="modal-close" id="close-transaction-modal">&times;</button>
                </div>
                <form id="transaction-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Data:</label>
                            <input type="date" class="form-control" id="transaction-date" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tipo:</label>
                            <select class="form-control" id="transaction-type" required>
                                <option value="">Selecione</option>
                                <option value="entrada">Entrada</option>
                                <option value="saida">Saída</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Categoria:</label>
                            <select class="form-control" id="transaction-category" required>
                                <option value="">Selecione o tipo primeiro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Valor:</label>
                            <input type="text" class="form-control money-mask" id="transaction-value" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Cliente/Fornecedor:</label>
                            <input type="text" class="form-control" id="transaction-client">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status:</label>
                            <select class="form-control" id="transaction-status" required>
                                <option value="">Selecione</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Descrição:</label>
                        <input type="text" class="form-control" id="transaction-description" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Observações:</label>
                        <textarea class="form-control" id="transaction-observations" rows="3"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--secondary" id="cancel-transaction">Cancelar</button>
                        <button type="submit" class="btn btn--primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal para Orçamento -->
        <div id="quote-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="quote-modal-title">Novo Orçamento</h3>
                    <button class="modal-close" id="close-quote-modal">&times;</button>
                </div>
                <form id="quote-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">ID do Orçamento:</label>
                            <input type="text" class="form-control" id="quote-id" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Cliente:</label>
                            <input type="text" class="form-control" id="quote-client" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contato:</label>
                            <input type="text" class="form-control" id="quote-contact">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email:</label>
                            <input type="email" class="form-control" id="quote-email">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefone:</label>
                            <input type="tel" class="form-control" id="quote-phone">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Setor:</label>
                            <select class="form-control" id="quote-sector" required>
                                <option value="">Selecione</option>
                                <option value="Projetos Elétricos">Projetos Elétricos</option>
                                <option value="Energia Solar">Energia Solar</option>
                                <option value="Laudos">Laudos</option>
                                <option value="Execução de Serviços">Execução de Serviços</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Valor:</label>
                            <input type="text" class="form-control money-mask" id="quote-value" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Probabilidade (%):</label>
                            <input type="number" class="form-control" id="quote-probability" min="0" max="100" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status:</label>
                            <select class="form-control" id="quote-status" required>
                                <option value="">Selecione</option>
                                <option value="Prospecção">Prospecção</option>
                                <option value="Proposta Enviada">Proposta Enviada</option>
                                <option value="Negociação">Negociação</option>
                                <option value="Aguardando Decisão">Aguardando Decisão</option>
                                <option value="Fechado-Ganho">Fechado-Ganho</option>
                                <option value="Fechado-Perdido">Fechado-Perdido</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Data Envio:</label>
                            <input type="date" class="form-control" id="quote-send-date">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Data Follow-up:</label>
                            <input type="date" class="form-control" id="quote-followup-date">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Responsável:</label>
                            <input type="text" class="form-control" id="quote-responsible">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Descrição do Serviço:</label>
                        <textarea class="form-control" id="quote-description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Observações:</label>
                        <textarea class="form-control" id="quote-observations" rows="3"></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--secondary" id="cancel-quote">Cancelar</button>
                        <button type="submit" class="btn btn--primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notification -->
        <div id="notification" class="notification hidden"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>