<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestão - Engenharia Elétrica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Montserrat + Chart.js -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #f9faf6;
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
        }
        .main-container {
            max-width: 1200px;
            margin: 32px auto;
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 16px rgba(10,36,99,0.07);
            padding: 32px 24px;
        }
        .topbar {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 24px;
        }
        .topbar img {
            height: 38px;
        }
        .topbar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #0a2463;
        }
        .menu {
            display: flex;
            gap: 12px;
            margin-bottom: 22px;
        }
        .menu button {
            background: #f5f8fc;
            border: none;
            border-radius: 6px;
            padding: 10px 22px;
            font-size: 1rem;
            color: #0a2463;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.2s, color 0.2s;
        }
        .menu button.active {
            background: #0a2463;
            color: #fff;
        }
        .dashboard-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 18px;
            margin-bottom: 32px;
        }
        .card {
            background: #f5f8fc;
            border-radius: 10px;
            box-shadow: 0 1px 4px rgba(10,36,99,0.06);
            flex: 1 1 220px;
            min-width: 200px;
            padding: 18px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
        }
        .card-title {
            font-size: 1rem;
            color: #0a2463;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .card-value {
            font-size: 1.35rem;
            font-weight: 700;
            color: #3e92cc;
        }
        .dashboard-graphs {
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
        }
        .graph-block {
            background: #f5f8fc;
            border-radius: 10px;
            padding: 24px 20px;
            flex: 1 1 350px;
            min-width: 300px;
            box-shadow: 0 1px 4px rgba(10,36,99,0.06);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .graph-block.pizza {
            max-width: 200px;
            min-width: 160px;
            padding: 18px 10px;
        }
        .graph-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #0a2463;
            margin-bottom: 14px;
        }
        .actions-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        .actions-bar button {
            background: #eaf4fc;
            color: #0a2463;
            border: none;
            border-radius: 6px;
            padding: 7px 16px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            margin-left: 7px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #e0e6ed;
            padding: 8px 10px;
            text-align: left;
        }
        th {
            background: #f4f8fb;
        }
        @media (max-width: 900px) {
            .dashboard-cards, .dashboard-graphs {
                flex-direction: column;
                gap: 18px;
            }
            .main-container {
                padding: 14px 4px;
            }
        }
        @media (max-width: 600px) {
            .container {
                padding: 4px;
            }
            header, nav {
                flex-direction: column;
                align-items: flex-start;
            }
            .dashboard-logo {
                height: 36px;
            }
        }
        #modalPagamento, #modalCentroCusto {
            display:none;
            position:fixed;
            top:0;left:0;width:100vw;height:100vh;
            background:rgba(10,36,99,0.15);
            z-index:1000;
            align-items:center;
            justify-content:center;
        }
        #formPagamento, #formCentroCusto {
            background:#fff;
            padding:28px 22px;
            border-radius:12px;
            box-shadow:0 2px 16px rgba(10,36,99,0.12);
            min-width:300px;
            max-width:98vw;
        }
        #formPagamento label, #formCentroCusto label { font-size:15px; color:#0a2463; }
        #formPagamento input, #formPagamento select,
        #formCentroCusto input, #formCentroCusto select {
            margin-bottom:8px;
            margin-top:2px;
            width:100%;
            padding:7px;
            border-radius:5px;
            border:1px solid #b3c6e0;
            font-size:15px;
        }
        #formPagamento button[type="submit"], #formCentroCusto button[type="submit"] {
            background:#3e92cc;
            color:#fff;
            padding:8px 20px;
            border:none;
            border-radius:6px;
            font-weight:600;
            cursor:pointer;
        }
        #formPagamento button[type="button"], #formCentroCusto button[type="button"] {
            background:#eee;
            color:#0a2463;
            padding:8px 20px;
            border:none;
            border-radius:6px;
            font-weight:600;
            cursor:pointer;
        }
    </style>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Proteção de acesso
        if (!sessionStorage.getItem('usuarioLogado')) {
            window.location.href = "login.html";
        }
    </script>
</head>
<body>
    <div class="main-container">
        <div class="topbar">
            <img src="https://i.imgur.com/cuf8Y1L.png" alt="EnerTek Engenharia">
            <span class="topbar-title">Sistema de Gestão - Engenharia Elétrica</span>
            <button style="margin-left:auto;background:#d7263d;color:#fff;border:none;padding:8px 18px;border-radius:6px;font-weight:700;cursor:pointer;" onclick="logout()">Sair</button>
        </div>
        <div class="menu">
            <button class="active" onclick="showTab('dashboard')">Dashboard</button>
            <button onclick="showTab('financeiro')">Controle Financeiro</button>
            <button onclick="showTab('centroCustos')">Centro de Custos</button>
            <button onclick="showTab('crm')">CRM - Orçamentos</button>
        </div>

        <!-- DASHBOARD -->
        <div id="dashboard" class="tab-section">
            <div class="actions-bar">
                <button onclick="exportarRelatorio()">📄 Exportar Relatório</button>
            </div>
            <h2>Dashboard Executivo</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <span class="card-title">💰 Saldo Atual</span>
                    <span class="card-value" id="saldoAtual">R$ 0,00</span>
                </div>
                <div class="card">
                    <span class="card-title">📥 Entradas do Mês</span>
                    <span class="card-value" id="entradasMes">R$ 0,00</span>
                </div>
                <div class="card">
                    <span class="card-title">📤 Saídas do Mês</span>
                    <span class="card-value" id="saidasMes">R$ 0,00</span>
                </div>
                <div class="card">
                    <span class="card-title">🎯 Taxa de Conversão</span>
                    <span class="card-value" id="taxaConversao">0%</span>
                </div>
                <div class="card">
                    <span class="card-title">🗂️ Pipeline Total</span>
                    <span class="card-value" id="pipelineTotal">R$ 0,00</span>
                </div>
                <div class="card">
                    <span class="card-title">💸 A Receber</span>
                    <span class="card-value" id="aReceber">R$ 0,00</span>
                </div>
            </div>
            <div class="dashboard-graphs">
                <div class="graph-block pizza">
                    <div class="graph-title">Receita por Setor</div>
                    <canvas id="graficoPizza" width="120" height="120"></canvas>
                </div>
                <div class="graph-block">
                    <div class="graph-title">Status dos Orçamentos</div>
                    <canvas id="graficoBarra"></canvas>
                </div>
            </div>
        </div>

        <!-- CONTROLE FINANCEIRO -->
        <div id="financeiro" class="tab-section" style="display:none;">
            <div class="actions-bar">
                <button onclick="abrirModalPagamento()" style="background:#3e92cc;color:#fff;padding:10px 20px;border:none;border-radius:6px;font-size:15px;font-weight:600;cursor:pointer;">
                    + Lançar Pagamento
                </button>
            </div>
            <h2>Controle Financeiro</h2>
            <table id="tabelaFinanceiro">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Descrição</th>
                        <th>Centro de Custo</th>
                        <th>Categoria</th>
                        <th>Tipo</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>Observações</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linhas dinâmicas via JS -->
                </tbody>
            </table>
        </div>

        <!-- Modal de lançamento financeiro -->
        <div id="modalPagamento">
            <form id="formPagamento">
                <h3>Lançar Pagamento</h3>
                <label>Data:<br><input type="date" name="data" required></label><br>
                <label>Descrição:<br><input type="text" name="descricao" required></label><br>
                <label>Centro de Custo:<br>
                    <select name="centroCusto" id="selectCentroCusto" required>
                        <option value="">Selecione</option>
                    </select>
                </label><br>
                <label>Categoria:<br>
                    <select name="categoria" required>
                        <option value="Fornecedor">Fornecedor</option>
                        <option value="Salário">Salário</option>
                        <option value="Imposto">Imposto</option>
                        <option value="Energia">Energia</option>
                        <option value="Serviço">Serviço</option>
                        <option value="Outros">Outros</option>
                    </select>
                </label><br>
                <label>Tipo:<br>
                    <select name="tipo" required>
                        <option value="Saída">Saída</option>
                        <option value="Entrada">Entrada</option>
                    </select>
                </label><br>
                <label>Valor:<br><input type="number" name="valor" step="0.01" min="0" required></label><br>
                <label>Status:<br>
                    <select name="status" required>
                        <option value="Pendente">Pendente</option>
                        <option value="Pago">Pago</option>
                        <option value="A Receber">A Receber</option>
                        <option value="Recebido">Recebido</option>
                    </select>
                </label><br>
                <label>Observações:<br><input type="text" name="obs"></label><br>
                <div style="margin-top:12px;display:flex;gap:8px;">
                    <button type="submit">Salvar</button>
                    <button type="button" onclick="fecharModalPagamento()">Cancelar</button>
                </div>
            </form>
        </div>

        <!-- CENTRO DE CUSTOS -->
        <div id="centroCustos" class="tab-section" style="display:none;">
            <div class="actions-bar">
                <button onclick="abrirModalCentroCusto()" style="background:#3e92cc;color:#fff;padding:10px 20px;border:none;border-radius:6px;font-size:15px;font-weight:600;cursor:pointer;">
                    + Adicionar Centro de Custo
                </button>
            </div>
            <h2>Centros de Custo (Obras)</h2>
            <table id="tabelaCentroCusto">
                <thead>
                    <tr>
                        <th>Centro de Custo</th>
                        <th>Categoria</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linhas dinâmicas via JS -->
                </tbody>
            </table>
        </div>

        <!-- Modal de cadastro de centro de custo -->
        <div id="modalCentroCusto">
            <form id="formCentroCusto">
                <h3>Novo Centro de Custo</h3>
                <label>Centro de Custo:<br><input type="text" name="centroCusto" required></label><br>
                <label>Categoria:<br>
                    <select name="categoria" required>
                        <option value="Projeto">Projeto</option>
                        <option value="Energia Solar">Energia Solar</option>
                        <option value="Instalações">Instalações</option>
                        <option value="Laudo">Laudo</option>
                    </select>
                </label><br>
                <div style="margin-top:12px;display:flex;gap:8px;">
                    <button type="submit">Salvar</button>
                    <button type="button" onclick="fecharModalCentroCusto()">Cancelar</button>
                </div>
            </form>
        </div>

        <!-- CRM ORÇAMENTOS -->
        <div id="crm" class="tab-section" style="display:none;">
            <div class="actions-bar">
                <button onclick="adicionarOrcamento()">+ Novo Orçamento</button>
            </div>
            <h2>CRM - Orçamentos</h2>
            <!-- Tabela e lógica JS aqui -->
        </div>
    </div>

    <script>
        // Troca de abas
        function showTab(tab) {
            document.querySelectorAll('.tab-section').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.menu button').forEach(btn => btn.classList.remove('active'));
            document.getElementById(tab).style.display = 'block';
            document.querySelector('.menu button[onclick="showTab(\''+tab+'\')"]').classList.add('active');
            if(tab === 'financeiro') carregarLancamentos();
            if(tab === 'dashboard') atualizarDashboard();
            if(tab === 'centroCustos') carregarCentroCustos();
        }

        // Logout
        function logout() {
            sessionStorage.removeItem('usuarioLogado');
            window.location.href = "login.html";
        }

        function exportarRelatorio() {
            alert('Funcionalidade de exportação em desenvolvimento.');
        }
        function adicionarOrcamento() {
            alert('Funcionalidade de novo orçamento em desenvolvimento.');
        }

        // Modal Pagamento
        function abrirModalPagamento() {
            preencherSelectCentroCusto();
            document.getElementById('modalPagamento').style.display = 'flex';
        }
        function fecharModalPagamento() {
            document.getElementById('modalPagamento').style.display = 'none';
            document.getElementById('formPagamento').reset();
        }

        // Modal Centro de Custo
        function abrirModalCentroCusto() {
            document.getElementById('modalCentroCusto').style.display = 'flex';
        }
        function fecharModalCentroCusto() {
            document.getElementById('modalCentroCusto').style.display = 'none';
            document.getElementById('formCentroCusto').reset();
        }

        // Centro de Custo - CRUD
        function carregarCentroCustos() {
            const tbody = document.querySelector('#tabelaCentroCusto tbody');
            tbody.innerHTML = '';
            const centros = JSON.parse(localStorage.getItem('centrosCusto') || '[]');
            centros.forEach((c, idx) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${c.centroCusto}</td>
                    <td>${c.categoria}</td>
                    <td><button onclick="excluirCentroCusto(${idx})" style="background:#d7263d;color:#fff;border:none;padding:5px 12px;border-radius:4px;cursor:pointer;">Excluir</button></td>
                `;
                tbody.appendChild(tr);
            });
        }
        function preencherSelectCentroCusto() {
            const select = document.getElementById('selectCentroCusto');
            select.innerHTML = '<option value="">Selecione</option>';
            const centros = JSON.parse(localStorage.getItem('centrosCusto') || '[]');
            centros.forEach(c => {
                const opt = document.createElement('option');
                opt.value = c.centroCusto;
                opt.textContent = c.centroCusto + ' (' + c.categoria + ')';
                select.appendChild(opt);
            });
        }
        document.getElementById('formCentroCusto').onsubmit = function(e) {
            e.preventDefault();
            const form = e.target;
            const novo = {
                centroCusto: form.centroCusto.value,
                categoria: form.categoria.value
            };
            let centros = JSON.parse(localStorage.getItem('centrosCusto') || '[]');
            centros.push(novo);
            localStorage.setItem('centrosCusto', JSON.stringify(centros));
            fecharModalCentroCusto();
            carregarCentroCustos();
        };
        function excluirCentroCusto(idx) {
            if(confirm('Deseja realmente excluir este centro de custo?')) {
                let centros = JSON.parse(localStorage.getItem('centrosCusto') || '[]');
                centros.splice(idx, 1);
                localStorage.setItem('centrosCusto', JSON.stringify(centros));
                carregarCentroCustos();
            }
        }

        // Lançamentos Financeiros
        function carregarLancamentos() {
            const tbody = document.querySelector('#tabelaFinanceiro tbody');
            if(!tbody) return;
            tbody.innerHTML = '';
            const lancamentos = JSON.parse(localStorage.getItem('lancamentosFinanceiros') || '[]');
            lancamentos.forEach((lanc, idx) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${lanc.data}</td>
                    <td>${lanc.descricao}</td>
                    <td>${lanc.centroCusto || '-'}</td>
                    <td>${lanc.categoria}</td>
                    <td>${lanc.tipo}</td>
                    <td>R$ ${Number(lanc.valor).toLocaleString('pt-BR', {minimumFractionDigits:2})}</td>
                    <td>${lanc.status}</td>
                    <td>${lanc.obs || ''}</td>
                    <td><button onclick="excluirLancamento(${idx})" style="background:#d7263d;color:#fff;border:none;padding:5px 12px;border-radius:4px;cursor:pointer;">Excluir</button></td>
                `;
                tbody.appendChild(tr);
            });
        }
        document.getElementById('formPagamento').onsubmit = function(e) {
            e.preventDefault();
            const form = e.target;
            const novo = {
                data: form.data.value,
                descricao: form.descricao.value,
                centroCusto: form.centroCusto.value,
                categoria: form.categoria.value,
                tipo: form.tipo.value,
                valor: form.valor.value,
                status: form.status.value,
                obs: form.obs.value
            };
            let lancamentos = JSON.parse(localStorage.getItem('lancamentosFinanceiros') || '[]');
            lancamentos.push(novo);
            localStorage.setItem('lancamentosFinanceiros', JSON.stringify(lancamentos));
            fecharModalPagamento();
            carregarLancamentos();
            atualizarDashboard();
        };
        function excluirLancamento(idx) {
            if(confirm('Deseja realmente excluir este lançamento?')) {
                let lancamentos = JSON.parse(localStorage.getItem('lancamentosFinanceiros') || '[]');
                lancamentos.splice(idx, 1);
                localStorage.setItem('lancamentosFinanceiros', JSON.stringify(lancamentos));
                carregarLancamentos();
                atualizarDashboard();
            }
        }

        // Dashboard dinâmico
        let graficoPizza, graficoBarra;
        function atualizarDashboard() {
            const lancamentos = JSON.parse(localStorage.getItem('lancamentosFinanceiros') || '[]');
            let saldo = 0, entradasMes = 0, saidasMes = 0, aReceber = 0;
            const now = new Date();
            lancamentos.forEach(lanc => {
                const valor = parseFloat(lanc.valor) || 0;
                const dataLanc = new Date(lanc.data);
                if(lanc.tipo === "Entrada") saldo += valor;
                else saldo -= valor;
                if(dataLanc.getMonth() === now.getMonth() && dataLanc.getFullYear() === now.getFullYear()) {
                    if(lanc.tipo === "Entrada") entradasMes += valor;
                    else saidasMes += valor;
                }
                if(lanc.status === "A Receber") aReceber += valor;
            });
            document.getElementById('saldoAtual').textContent = "R$ " + saldo.toLocaleString('pt-BR', {minimumFractionDigits:2});
            document.getElementById('entradasMes').textContent = "R$ " + entradasMes.toLocaleString('pt-BR', {minimumFractionDigits:2});
            document.getElementById('saidasMes').textContent = "R$ " + saidasMes.toLocaleString('pt-BR', {minimumFractionDigits:2});
            document.getElementById('aReceber').textContent = "R$ " + aReceber.toLocaleString('pt-BR', {minimumFractionDigits:2});

            // Receita por setor (pizza)
            const setores = ['Fornecedor','Salário','Imposto','Energia','Serviço','Outros'];
            const receitasPorSetor = setores.map(setor =>
                lancamentos.filter(l=>l.categoria===setor && l.tipo==="Entrada").reduce((soma,l)=>soma+parseFloat(l.valor||0),0)
            );
            if(graficoPizza) graficoPizza.destroy();
            graficoPizza = new Chart(document.getElementById('graficoPizza'), {
                type: 'pie',
                data: {
                    labels: setores,
                    datasets: [{
                        data: receitasPorSetor,
                        backgroundColor: ['#3e92cc', '#f7b801', '#ea5455', '#7ed957', '#9b59b6', '#b2bec3'],
                        borderWidth: 1
                    }]
                },
                options: {
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });

            // Status dos orçamentos (barras) -- apenas placeholder, pois não há dados de orçamentos ainda
            if(graficoBarra) graficoBarra.destroy();
            graficoBarra = new Chart(document.getElementById('graficoBarra'), {
                type: 'bar',
                data: {
                    labels: ['Aprovado', 'Em Análise', 'Recusado', 'Pendente'],
                    datasets: [{
                        label: 'Qtd',
                        data: [0,0,0,0], // Atualize aqui se tiver dados de orçamentos
                        backgroundColor: ['#3e92cc', '#f7b801', '#ea5455', '#b2bec3']
                    }]
                },
                options: {
                    scales: {
                        y: { beginAtZero: true, ticks: { stepSize: 1 } }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });

            // Pipeline e taxa de conversão (cards) -- placeholder, ajuste quando tiver dados de orçamentos
            document.getElementById('pipelineTotal').textContent = "R$ 0,00";
            document.getElementById('taxaConversao').textContent = "0%";
        }

        // Inicializa ao abrir
        document.addEventListener("DOMContentLoaded", function() {
            carregarLancamentos();
            atualizarDashboard();
            carregarCentroCustos();
        });
    </script>
</body>
</html>
